<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- * *  Meta  Tegs AND SEO -->
		<meta
			name="description"
			content="Этот тест поможет вам составить упорядоченный список ваших самых важных жизненных ценностей. Сравните личные ценности друг друга. Решите, что для вас важнее."
		/>
		<meta
			name="keywords"
			content="коуч, Ольга Молина, управление, тренерство, психология, значение, значения, ценностей, coach, Olga Molina, management, coaching, psychology, meaning, values"
		/>
		<meta name="robots" content="index, follow" />
		<!-- after hosting and domen add link here instead of "https://www.example.com" -->
		<link rel="canonical" href="https://www.example.com" />
		<!-- * * Google Font  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet" />
		<!-- * * Font Awesome -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="src/faviconImg/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="src/faviconImg/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="src/faviconImg/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<!-- * * Bootstrap Link -->
		<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
		<!-- * * Css Link -->
		<!--  -->
		<link rel="stylesheet" href="src/style/main.css" />
		<!-- Title -->
		<title>COACH OLGA MOLINA | 404 Page</title>
	</head>
	<body>
		<style>
			* {
				font-family: "Google sans", Arial;
			}

			html,
			body {
				margin: 0;
				padding: 0;
			}

			.flex-container {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				color: white;
				animation: colorSlide 15s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
			}

			.flex-container .text-center {
				text-align: center;
			}

			.flex-container .text-center h1,
			.flex-container .text-center h3 {
				margin: 10px;
				cursor: default;
			}

			.flex-container .text-center h1 .fade-in {
				animation: fadeIn 2s ease infinite;
			}

			.flex-container .text-center h1 {
				font-size: 8em;
				transition: font-size 200ms ease-in-out;
				border-bottom: 1px dashed white;
			}

			.flex-container .text-center h1 span#digit1 {
				animation-delay: 200ms;
			}

			.flex-container .text-center h1 span#digit2 {
				animation-delay: 300ms;
			}

			.flex-container .text-center h1 span#digit3 {
				animation-delay: 400ms;
			}

			.flex-container .text-center button {
				border: 1px solid white;
				background: transparent;
				outline: none;
				padding: 10px 20px;
				font-size: 1.1rem;
				font-weight: bold;
				color: white;
				text-transform: uppercase;
				transition: background-color 200ms ease-in;
				margin: 20px 0;
			}

			.flex-container .text-center button:hover {
				background-color: white;
				color: #555;
				cursor: pointer;
			}
			#homeBtn {
				transform: scale(0.9);
				transition: letter-spacing 0.2s linear, border 0.1s linear, transform 0.5s linear;
			}

			#homeBtn:hover {
				border: none;
				color: white;
				background-color: transparent;
				border-top: 1px solid white;
				border-bottom: 1px solid white;
				letter-spacing: 3px;
				transform: scale(1.1);
			}

			@keyframes colorSlide {
				0% {
					background-color: #152a68;
				}
				25% {
					background-color: royalblue;
				}
				50% {
					background-color: seagreen;
				}
				75% {
					background-color: tomato;
				}
				100% {
					background-color: #152a68;
				}
			}

			@keyframes fadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
		<div class="flex-container">
			<div class="text-center">
				<h1>
					<span class="fade-in" id="digit1">4</span>
					<span class="fade-in" id="digit2">0</span>
					<span class="fade-in" id="digit3">4</span>
				</h1>
				<h3 class="fadeIn">СТРАНИЦА НЕ НАЙДЕНА</h3>
				<button type="button" name="button" id="homeBtn">ВОЗВРАЩАТЬСЯ ДОМОЙ</button>
			</div>
		</div>

		<!-- Jquery -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
			integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- * * Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<!--  * * Js Script -->
		<script src="src/js/script.js"></script>
		<script>
		    if (document.cookie!==undefined){
               document.cookie.split(';').forEach(function(c) {
                  document.cookie = c.trim().split('=')[0] + '=;' + 'expires=Thu, 01 Jan 1970 00:00:00 UTC;';
                }); 
            }
		</script>
	</body>
</html>
